This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/modelocapa.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/folharosto.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: includes/folhaaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: includes/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: includes/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: includes/lista_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "msdmanuals_ventricular" isn't style-file defined
--line 603 of file referencias.bib
Warning--entry type for "Mitchell_Arritmias_MSD" isn't style-file defined
--line 625 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1428 strings with 18222 characters,
and the built_in function-call counts, 56734 in all, are:
= -- 6794
> -- 1057
< -- 1534
+ -- 1938
- -- 319
* -- 3530
:= -- 6824
add.period$ -- 149
call.type$ -- 34
change.case$ -- 370
chr.to.int$ -- 64
cite$ -- 33
duplicate$ -- 5798
empty$ -- 2075
format.name$ -- 1523
if$ -- 11304
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 616
newline$ -- 187
num.names$ -- 165
pop$ -- 857
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 5929
stack$ -- 1
substring$ -- 2486
swap$ -- 2170
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 548
(There were 2 warnings)
