\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{10}{subsection.1.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionamento do coração}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}O eletrocardiograma}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arritmias}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arritmias clínicas}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Padrões de classificação para algoritmos (AAMI)}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Treinamento de redes neurais}{20}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Redes Neurais Recorrentes e suas variações}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Long Short-Term Memory (LSTM)}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}GRU}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Redes Neurais Convolucionais}{26}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos correlatos}}{30}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}O banco de dados}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pré-processamento}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Features}{38}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Arquiteturas}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estratégia de avaliação}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Métricas}{42}{subsection.4.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e discussões}}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados do modelo GRU}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados do modelo híbrido GRU e CNN}{53}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Análise de erros no pior \textit {fold}}}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análise de erros do modelo híbrido CNN com GRU}{62}{section.6.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{72}{chapter.7}%
\contentsline {section}{REFERÊNCIAS}{72}{chapter.7}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{73}{section*.8}%
