\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificativa}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização}{12}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionamento do coração}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}O eletrocardiograma}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arritmias}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arritmias clínicas}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Padrões de classificação para algoritmos (AAMI)}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Arritmias Ventriculares}{16}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Arritmias Supraventriculares}{18}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3.2.3}Batimentos normais}{18}{subsubsection.2.3.2.3}%
\contentsline {subsubsection}{\numberline {2.3.2.4}Conclusão da Fundamentação sobre arritmia e definição do objetivo}{18}{subsubsection.2.3.2.4}%
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Treinamento de redes neurais}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Redes Neurais Recorrentes e suas variações}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Long Short-Term Memory (LSTM)}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gated Recurrent Unit (GRU)}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Redes Neurais Convolucionais}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trabalhos correlatos}{28}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}O banco de dados}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pré-processamento}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Features}}{38}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Arquiteturas}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tamanho da sequência}{41}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Estratégia de avaliação}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Métricas}{43}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Matriz de confusão e métricas derivadas}{43}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Curva de Precisão e Recall}{45}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}Curva de calibração}{46}{subsubsection.3.4.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e discussões}}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados do modelo GRU}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Resultados no pior e melhor caso (Modelo GRU)}{49}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Resultados do modelo híbrido GRU e CNN}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados no pior e melhor caso (Modelo Híbrido)}{54}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Conclusão dos resultados}{58}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Análise de erros no pior \textit {fold}}}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análise de erros do modelo híbrido CNN com GRU}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Comparação morfológica entre o paciente 203 e 119}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comparação temporal entre o paciente 203 e 119}{64}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Conclusão da análise de erros}{67}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{69}{section.6.1}%
\contentsline {section}{REFERÊNCIAS}{70}{section.6.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{71}{section*.54}%
