\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificativa}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização}{15}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionamento do coração}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}O eletrocardiograma}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arritmias}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arritmias clínicas}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Padrões de classificação para algoritmos (AAMI)}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Arritmias Ventriculares}{19}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Arritmias Supraventriculares}{21}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3.2.3}Batimentos normais}{21}{subsubsection.2.3.2.3}%
\contentsline {subsubsection}{\numberline {2.3.2.4}Conclusão da Fundamentação sobre arritmia e definição do objetivo}{21}{subsubsection.2.3.2.4}%
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Treinamento de redes neurais}{24}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Redes Neurais Recorrentes e suas variações}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Long Short-Term Memory (LSTM)}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Gated Recurrent Unit (GRU)}{28}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Redes Neurais Convolucionais}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trabalhos correlatos}{31}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}O banco de dados}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pré-processamento}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Features}}{41}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Arquiteturas}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tamanho da sequência}{44}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Estratégia de avaliação}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Métricas}{46}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Matriz de confusão e métricas derivadas}{46}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Curva de Precisão e Recall}{48}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}Curva de calibração}{49}{subsubsection.3.4.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e discussões}}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados do modelo GRU}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Resultados no pior e melhor caso (Modelo GRU)}{53}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Resultados do modelo híbrido GRU e CNN}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados no pior e melhor caso (Modelo Híbrido)}{58}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Conclusão dos resultados}{62}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Análise de erros no pior \textit {fold}}}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análise de erros do modelo híbrido CNN com GRU}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Comparação morfológica entre o paciente 203 e 119}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comparação temporal entre o paciente 203 e 119}{69}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Conclusão da análise de erros}{72}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{74}{section.6.1}%
\contentsline {section}{REFERÊNCIAS}{75}{section.6.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{76}{section*.60}%
