PWD c:\Users\jvssilva\Documents\GitHub\T
INPUT C:\Users\jvssilva\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jvssilva\Documents\GitHub\T\main.tex
OUTPUT main.log
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\includes\modelocapa.aux
INPUT .\includes\modelocapa.aux
INPUT includes\modelocapa.aux
INPUT .\includes\folharosto.aux
INPUT .\includes\folharosto.aux
INPUT includes\folharosto.aux
INPUT .\includes\folhaaprovacao.aux
INPUT .\includes\folhaaprovacao.aux
INPUT includes\folhaaprovacao.aux
INPUT .\includes\agradecimentos.aux
INPUT .\includes\agradecimentos.aux
INPUT includes\agradecimentos.aux
INPUT .\includes\resumo.aux
INPUT .\includes\resumo.aux
INPUT includes\resumo.aux
INPUT .\includes\lista_siglas.aux
INPUT .\includes\lista_siglas.aux
INPUT includes\lista_siglas.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\includes\modelocapa.tex
INPUT .\includes\modelocapa.tex
OUTPUT includes\modelocapa.aux
INPUT .\includes\modelocapa.tex
INPUT .\includes\modelocapa.tex
INPUT includes\modelocapa.tex
INPUT .\figuras\brasao-uesc.png
INPUT .\figuras\brasao-uesc.png
INPUT .\figuras\brasao-uesc.png
INPUT .\figuras\brasao-uesc.png
INPUT .\figuras\brasao-uesc.png
INPUT .\figuras\brasao-uesc.png
INPUT .\figuras\brasao-uesc.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\jvssilva\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\includes\folharosto.tex
INPUT .\includes\folharosto.tex
OUTPUT includes\folharosto.aux
INPUT .\includes\folharosto.tex
INPUT .\includes\folharosto.tex
INPUT includes\folharosto.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\includes\folhaaprovacao.tex
INPUT .\includes\folhaaprovacao.tex
OUTPUT includes\folhaaprovacao.aux
INPUT .\includes\folhaaprovacao.tex
INPUT .\includes\folhaaprovacao.tex
INPUT includes\folhaaprovacao.tex
INPUT .\includes\agradecimentos.tex
INPUT .\includes\agradecimentos.tex
OUTPUT includes\agradecimentos.aux
INPUT .\includes\agradecimentos.tex
INPUT .\includes\agradecimentos.tex
INPUT includes\agradecimentos.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT .\includes\resumo.tex
INPUT .\includes\resumo.tex
OUTPUT includes\resumo.aux
INPUT .\includes\resumo.tex
INPUT .\includes\resumo.tex
INPUT includes\resumo.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT .\includes\lista_siglas.tex
INPUT .\includes\lista_siglas.tex
OUTPUT includes\lista_siglas.aux
INPUT .\includes\lista_siglas.tex
INPUT .\includes\lista_siglas.tex
INPUT includes\lista_siglas.tex
INPUT .\inputs\introducao.tex
INPUT .\inputs\introducao.tex
INPUT inputs\introducao.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\inputs\fundamentacao_teorica.tex
INPUT .\inputs\fundamentacao_teorica.tex
INPUT .\inputs\fundamentacao_teorica.tex
INPUT .\inputs\fundamentacao_teorica.tex
INPUT inputs\fundamentacao_teorica.tex
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\coracao_sistema_eletrico.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT .\figuras\ecg_exemplo_coracao.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\ann_ff_exemplo.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\funcoes_de_ativacao.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT .\figuras\ann_exemplos\rnn_exemplo.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT .\figuras\ann_exemplos\lstm_celula.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\gru_celula.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT .\figuras\ann_exemplos\cnn_tigre.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\figuras\ann_exemplos\cnn_arquitetura.png
INPUT .\inputs\revisao_literatura.tex
INPUT .\inputs\revisao_literatura.tex
INPUT .\inputs\revisao_literatura.tex
INPUT .\inputs\revisao_literatura.tex
INPUT inputs\revisao_literatura.tex
INPUT .\includes\revisao_literatura_tabela_metodos.tex
INPUT .\includes\revisao_literatura_tabela_metodos.tex
INPUT .\includes\revisao_literatura_tabela_metodos.tex
INPUT .\includes\revisao_literatura_tabela_metodos.tex
INPUT includes\revisao_literatura_tabela_metodos.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT .\inputs\metdologia.tex
INPUT .\inputs\metdologia.tex
INPUT .\inputs\metdologia.tex
INPUT .\inputs\metdologia.tex
INPUT inputs\metdologia.tex
INPUT .\figuras\metodologia_diagrama.tex
INPUT .\figuras\metodologia_diagrama.tex
INPUT .\figuras\metodologia_diagrama.tex
INPUT .\figuras\metodologia_diagrama.tex
INPUT figuras\metodologia_diagrama.tex
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p100_ritmo_normal_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p106_ritmo_normal_vt_classV.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT .\figuras\ecg_physio_bank\p101_batimentoSegmentadoVsOrignal.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT .\figuras\ecg_physio_bank\p101_segmentadovsAmostrado.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT .\figuras\gru_pura.tex
INPUT .\figuras\gru_pura.tex
INPUT .\figuras\gru_pura.tex
INPUT .\figuras\gru_pura.tex
INPUT figuras\gru_pura.tex
INPUT .\figuras\cnn_gru.tex
INPUT .\figuras\cnn_gru.tex
INPUT .\figuras\cnn_gru.tex
INPUT .\figuras\cnn_gru.tex
INPUT figuras\cnn_gru.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT .\inputs\resultados_e_discussoes.tex
INPUT .\inputs\resultados_e_discussoes.tex
INPUT .\inputs\resultados_e_discussoes.tex
INPUT .\inputs\resultados_e_discussoes.tex
INPUT inputs\resultados_e_discussoes.tex
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\gru_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_melhor_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\matriz_confusao_pior_fold_gru_alt.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_pior_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru\ap_gru_melhor_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\gru_cnn_metricas_por_fold.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_melhor_fold_gru_cnn_1_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\matriz_confusao_pior_fold_gru_cnn_3_alt.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_pior_fold_3.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\figuras\modelos_resultados\gru_cnn\ap_gru_cnn_melhor_fold_1.png
INPUT .\includes\revisao_literatura_tabela_resultados.tex
INPUT .\includes\revisao_literatura_tabela_resultados.tex
INPUT .\includes\revisao_literatura_tabela_resultados.tex
INPUT .\includes\revisao_literatura_tabela_resultados.tex
INPUT includes\revisao_literatura_tabela_resultados.tex
INPUT .\inputs\analise_de_erros.tex
INPUT .\inputs\analise_de_erros.tex
INPUT .\inputs\analise_de_erros.tex
INPUT .\inputs\analise_de_erros.tex
INPUT inputs\analise_de_erros.tex
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso17.tfm
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\matriz_confusao_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_neg_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_neg_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_erro_acerto_pos_paciente_mais_dificil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\ecg_sequencia_normal_pos_paciente_mais_facil.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_fp.png
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tp.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_dificil_tn.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\poincare_paciente_mais_facil_neg.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\figuras\analise_erros\curva_calibracao_pior_paciente_e_melhor_paciente.png
INPUT .\inputs\conclusao.tex
INPUT .\inputs\conclusao.tex
INPUT inputs\conclusao.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
OUTPUT main.toc
OUTPUT main.lot
OUTPUT main.lof
INPUT main.aux
INPUT .\includes\modelocapa.aux
INPUT .\includes\modelocapa.aux
INPUT includes\modelocapa.aux
INPUT .\includes\folharosto.aux
INPUT .\includes\folharosto.aux
INPUT includes\folharosto.aux
INPUT .\includes\folhaaprovacao.aux
INPUT .\includes\folhaaprovacao.aux
INPUT includes\folhaaprovacao.aux
INPUT .\includes\agradecimentos.aux
INPUT .\includes\agradecimentos.aux
INPUT includes\agradecimentos.aux
INPUT .\includes\resumo.aux
INPUT .\includes\resumo.aux
INPUT includes\resumo.aux
INPUT .\includes\lista_siglas.aux
INPUT .\includes\lista_siglas.aux
INPUT includes\lista_siglas.aux
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbo10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbo10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\jvssilva\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
