\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de condução do coração}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de ECG com sua morfologia destacada}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma ANN \textit {feed-foward}}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Funções de ativação Sigmoid, Tanh e ReLU}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma RNN}}{23}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de uma célula LSTM}}{24}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de uma célula GRU}}{26}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de como uma CNN identificaria um tigre}}{27}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura típica de uma CNN}}{28}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema a metodologia adotada.}}{35}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trecho ECG com ritmo normal do paciente 100 com arritmia classe A}}{37}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trecho ECG com ritmo normal do paciente 100 com com arritmia classe V}}{37}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trecho ECG com ritmo normal do paciente 106 com com arritmia classe V}}{38}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitetura GRU pura.}}{39}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitetura híbrida CNN e GRU.}}{40}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Curva ROC de um Classificador Perfeito: Comparação com Modelo Aleatório.}}{44}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Curva Precisão–Recall de um Classificador Perfeito: Comparação com Baseline.}}{45}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de calibração mostrando curvas de modelos perfeitamente calibrado, superconfiante e subconfiante.}}{46}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Métricas do modelo GRU por \textit {fold}}}{48}{figure.5.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de confusão do modelo GRU em seu melhor \textit {fold}}}{49}{figure.5.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Matriz de confusão do modelo GRU em seu pior \textit {fold}}}{50}{figure.5.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Curva \textit {ROC} modelo GRU em seu melhor \textit {fold}}}{51}{figure.5.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Curva \textit {ROC} do modelo GRU em seu pior \textit {fold}}}{51}{figure.5.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Curva precisão vs \textit {recall} do modelo GRU em seu pior \textit {fold}}}{52}{figure.5.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Curva precisão vs \textit {recall} do modelo GRU em seu melhor \textit {fold}}}{53}{figure.5.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Métricas do modelo híbrido CNN e GRU por \textit {fold}}}{55}{figure.5.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{56}{figure.5.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{57}{figure.5.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Curva \textit {ROC} modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{57}{figure.5.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Curva precisão vs \textit {recall} do modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{58}{figure.5.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Curva \textit {ROC} modelo híbrido CNN e GRU em seu pior \textit {fold}}}{59}{figure.5.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Curva precisão vs \textit {recall} do modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{60}{figure.5.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de confusão do paciente 203}}{63}{figure.6.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces ECG normal do paciente 203}}{64}{figure.6.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces ECG normal do paciente 119.}}{65}{figure.6.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces ECG normal do paciente 203: acerto e erro}}{66}{figure.6.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces ECG arrítmico do paciente 119.}}{67}{figure.6.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Scatter plot do paciente 203 de um falso positivo.}}{68}{figure.6.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Scatter plot do paciente 203 de um verdadeiro positivo.}}{69}{figure.6.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Scatter plot do paciente 203 de um verdadeiro negativo.}}{69}{figure.6.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Scatter plot do paciente 119 de uma sequência normal.}}{70}{figure.6.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Curva de calibração para o paciente 203.}}{71}{figure.6.42}%
