\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de condução do coração}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de ECG com sua morfologia destacada}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma ANN \textit {feed-foward}}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Funções de ativação Sigmoid, Tanh e ReLU}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma RNN}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de uma célula LSTM}}{24}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de uma célula GRU}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquema de como uma CNN identificaria um tigre}}{26}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura típica de uma CNN}}{27}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema a metodologia adotada.}}{34}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trecho ECG com ritmo normal do paciente 100 com arritmia classe A}}{36}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trecho ECG com ritmo normal do paciente 100 com com arritmia classe V}}{36}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trecho ECG com ritmo normal do paciente 106 com com arritmia classe V}}{37}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces ECG original vs limpo e segmentado}}{38}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces ECG original vs limpo e segmentado}}{39}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura GRU pura.}}{41}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura híbrida CNN e GRU.}}{42}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Curva ROC de um Classificador Perfeito: Comparação com Modelo Aleatório.}}{45}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Curva Precisão–Recall de um Classificador Perfeito: Comparação com Baseline.}}{46}{figure.3.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de calibração mostrando curvas de modelos perfeitamente calibrado, superconfiante e subconfiante.}}{47}{figure.3.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Métricas do modelo GRU por \textit {fold}}}{50}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de confusão do modelo GRU em seu melhor \textit {fold}}}{51}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Matriz de confusão do modelo GRU em seu pior \textit {fold}}}{52}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Curva \textit {ROC} modelo GRU em seu melhor \textit {fold}}}{53}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Curva \textit {ROC} do modelo GRU em seu pior \textit {fold}}}{53}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Curva precisão vs \textit {recall} do modelo GRU em seu pior \textit {fold}}}{54}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Curva precisão vs \textit {recall} do modelo GRU em seu melhor \textit {fold}}}{55}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Métricas do modelo híbrido CNN e GRU por \textit {fold}}}{57}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{58}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{59}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Curva \textit {ROC} modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{59}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Curva precisão vs \textit {recall} do modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{60}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Curva \textit {ROC} modelo híbrido CNN e GRU em seu pior \textit {fold}}}{61}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Curva precisão vs \textit {recall} do modelo híbrido CNN e GRU em seu melhor \textit {fold}}}{62}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Matriz de confusão do paciente 203}}{65}{figure.5.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces ECG normal do paciente 203}}{66}{figure.5.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces ECG normal do paciente 119.}}{67}{figure.5.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces ECG normal do paciente 203: acerto e erro}}{68}{figure.5.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces ECG arrítmico do paciente 119.}}{69}{figure.5.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Scatter plot do paciente 203 de um falso positivo.}}{70}{figure.5.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Scatter plot do paciente 203 de um verdadeiro positivo.}}{71}{figure.5.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Scatter plot do paciente 203 de um verdadeiro negativo.}}{71}{figure.5.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Scatter plot do paciente 119 de uma sequência normal.}}{72}{figure.5.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Curva de calibração para o paciente 203.}}{73}{figure.5.44}%
