\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificativa}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização}{12}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionamento do coração}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}O eletrocardiograma}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arritmias}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arritmias clínicas}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Padrões de classificação para algoritmos (AAMI)}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Arritmias Ventriculares}{15}{subsubsection.2.3.2.1}%
\contentsline {section}{\numberline {2.4}Redes Neurais Artificiais}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Treinamento de redes neurais}{21}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Redes Neurais Recorrentes e suas variações}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Long Short-Term Memory (LSTM)}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}GRU}{26}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Redes Neurais Convolucionais}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Trabalhos correlatos}{29}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}O banco de dados}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pré-processamento}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Features}{39}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Arquiteturas}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tamanho da sequência}{42}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Estratégia de avaliação}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Métricas}{44}{subsection.3.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e discussões}}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados do modelo GRU}{49}{section.4.1}%
\contentsline {subsubsection}{\numberline {4.1.0.1}Resultados no pior e melhor caso (Modelo GRU)}{50}{subsubsection.4.1.0.1}%
\contentsline {section}{\numberline {4.2}Resultados do modelo híbrido GRU e CNN}{55}{section.4.2}%
\contentsline {subsubsection}{\numberline {4.2.0.1}Resultados no pior e melhor caso (Modelo Híbrido)}{57}{subsubsection.4.2.0.1}%
\contentsline {subsection}{\numberline {4.2.1}Conclusão dos resultados}{60}{subsection.4.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Análise de erros no pior \textit {fold}}}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análise de erros do modelo híbrido CNN com GRU}{62}{section.5.1}%
\contentsline {subsubsection}{\numberline {5.1.0.1}Comparação morfológica entre o paciente 203 e 119}{63}{subsubsection.5.1.0.1}%
\contentsline {subsubsection}{\numberline {5.1.0.2}Comparação temporal entre o paciente 203 e 119}{66}{subsubsection.5.1.0.2}%
\contentsline {subsubsection}{\numberline {5.1.0.3}Conclusão da análise de erros}{69}{subsubsection.5.1.0.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{71}{section.6.1}%
\contentsline {section}{REFERÊNCIAS}{72}{section.6.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{73}{section*.59}%
