This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/modelocapa.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: includes/folharosto.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: includes/folhaaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: includes/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: includes/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: includes/lista_siglas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "msdmanuals_ventricular" isn't style-file defined
--line 579 of file referencias.bib
Warning--entry type for "Mitchell_Arritmias_MSD" isn't style-file defined
--line 601 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1418 strings with 17821 characters,
and the built_in function-call counts, 54675 in all, are:
= -- 6553
> -- 1015
< -- 1477
+ -- 1869
- -- 307
* -- 3392
:= -- 6579
add.period$ -- 145
call.type$ -- 33
change.case$ -- 356
chr.to.int$ -- 60
cite$ -- 32
duplicate$ -- 5592
empty$ -- 2010
format.name$ -- 1462
if$ -- 10894
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 598
newline$ -- 181
num.names$ -- 160
pop$ -- 835
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 5720
stack$ -- 1
substring$ -- 2375
swap$ -- 2089
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 530
(There were 2 warnings)
