\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e discussões}}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados do modelo GRU}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_gru}{{4.1}{39}{Resultados do modelo GRU}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Média das métricas do GRU para a classificação normal vs. ventricular na validação}}{39}{table.4.5}\protected@file@percent }
\newlabel{tab:resultado_cv_gru_validacao}{{5}{39}{Média das métricas do GRU para a classificação normal vs. ventricular na validação}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Média das métricas do GRU para a classificação normal vs. ventricular no treino}}{39}{table.4.6}\protected@file@percent }
\newlabel{tab:resultado_cv_gru_treino}{{6}{39}{Média das métricas do GRU para a classificação normal vs. ventricular no treino}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Métricas do modelo GRU por \textit  {fold}}}{40}{figure.4.19}\protected@file@percent }
\newlabel{fig:gru_resultados_por_fold}{{19}{40}{Métricas do modelo GRU por \textit {fold}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de confusão do modelo GRU em seu melhor \textit  {fold}}}{41}{figure.4.20}\protected@file@percent }
\newlabel{fig:matriz_confusao_melhor_fold_gru}{{20}{41}{Matriz de confusão do modelo GRU em seu melhor \textit {fold}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matriz de confusão do modelo GRU em seu pior \textit  {fold}}}{42}{figure.4.21}\protected@file@percent }
\newlabel{fig:matriz_confusao_pior_fold_gru}{{21}{42}{Matriz de confusão do modelo GRU em seu pior \textit {fold}}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curva \textit  {ROC} modelo GRU em seu melhor \textit  {fold}}}{43}{figure.4.22}\protected@file@percent }
\newlabel{fig:roc_melhor_fold_gru}{{22}{43}{Curva \textit {ROC} modelo GRU em seu melhor \textit {fold}}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curva \textit  {ROC} do modelo GRU em seu pior \textit  {fold}}}{43}{figure.4.23}\protected@file@percent }
\newlabel{fig:roc_pior_fold_gru}{{23}{43}{Curva \textit {ROC} do modelo GRU em seu pior \textit {fold}}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Curva precisão vs \textit  {recall} do modelo GRU em seu pior \textit  {fold}}}{44}{figure.4.24}\protected@file@percent }
\newlabel{fig:ap_gru_pior_fold}{{24}{44}{Curva precisão vs \textit {recall} do modelo GRU em seu pior \textit {fold}}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Curva precisão vs \textit  {recall} do modelo GRU em seu melhor \textit  {fold}}}{45}{figure.4.25}\protected@file@percent }
\newlabel{fig:ap_gru_melhor_fold}{{25}{45}{Curva precisão vs \textit {recall} do modelo GRU em seu melhor \textit {fold}}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados do modelo híbrido GRU e CNN}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:resultados_gru_cnn}{{4.2}{45}{Resultados do modelo híbrido GRU e CNN}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Média das métricas do modelo híbrido CNN e GRU para a classificação normal vs. ventricular na validação}}{46}{table.4.7}\protected@file@percent }
\newlabel{tab:resultado_cv_gru_cnn_validacao}{{7}{46}{Média das métricas do modelo híbrido CNN e GRU para a classificação normal vs. ventricular na validação}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces édia das métricas do modelo híbrido CNN e GRU para a classificação normal vs. ventricular no treino}}{46}{table.4.8}\protected@file@percent }
\newlabel{tab:resultado_cv_gru_cnn_treino}{{8}{46}{édia das métricas do modelo híbrido CNN e GRU para a classificação normal vs. ventricular no treino}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Métricas do modelo híbrido CNN e GRU por \textit  {fold}}}{47}{figure.4.26}\protected@file@percent }
\newlabel{fig:gru_cnn_resultados_por_fold}{{26}{47}{Métricas do modelo híbrido CNN e GRU por \textit {fold}}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit  {fold}}}{48}{figure.4.27}\protected@file@percent }
\newlabel{fig:matriz_confusao_cnn_gru_melhor_fold}{{27}{48}{Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit {fold}}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit  {fold}}}{49}{figure.4.28}\protected@file@percent }
\newlabel{fig:matriz_confusao_cnn_gru_pior_fold}{{28}{49}{Matriz de confusão modelo híbrido CNN e GRU em seu melhor \textit {fold}}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curva \textit  {ROC} modelo híbrido CNN e GRU em seu melhor \textit  {fold}}}{49}{figure.4.29}\protected@file@percent }
\newlabel{fig:roc_cnn_gru_melhor_fold}{{29}{49}{Curva \textit {ROC} modelo híbrido CNN e GRU em seu melhor \textit {fold}}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curva precisão vs \textit  {recall} do modelo híbrido CNN e GRU em seu melhor \textit  {fold}}}{50}{figure.4.30}\protected@file@percent }
\newlabel{fig:ap_cnn_gru_melhor_fold}{{30}{50}{Curva precisão vs \textit {recall} do modelo híbrido CNN e GRU em seu melhor \textit {fold}}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva \textit  {ROC} modelo híbrido CNN e GRU em seu pior \textit  {fold}}}{51}{figure.4.31}\protected@file@percent }
\newlabel{fig:roc_cnn_gru_pior_fold}{{31}{51}{Curva \textit {ROC} modelo híbrido CNN e GRU em seu pior \textit {fold}}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curva precisão vs \textit  {recall} do modelo híbrido CNN e GRU em seu melhor \textit  {fold}}}{52}{figure.4.32}\protected@file@percent }
\newlabel{fig:ap_cnn_gru_pior_fold}{{32}{52}{Curva precisão vs \textit {recall} do modelo híbrido CNN e GRU em seu melhor \textit {fold}}{figure.4.32}{}}
\citation{physionet_annotations}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Análise de erros no pior \textit  {fold}}}{53}{chapter.5}\protected@file@percent }
\newlabel{ch:analise_erros_pior_fold}{{5}{53}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análise de erros do modelo híbrido CNN com GRU}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:analise_erros_cnn_gru}{{5.1}{53}{Análise de erros do modelo híbrido CNN com GRU}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total dos erros e acertos por paciente no \textit  {fold} de validação}}{53}{table.5.9}\protected@file@percent }
\newlabel{tab:erros_acertos_por_paciente}{{9}{53}{Total dos erros e acertos por paciente no \textit {fold} de validação}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de confusão do paciente 203}}{54}{figure.5.33}\protected@file@percent }
\newlabel{fig:matriz_confusao_paciente_mais_dificil}{{33}{54}{Matriz de confusão do paciente 203}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ECG normal do paciente 203}}{54}{figure.5.34}\protected@file@percent }
\newlabel{fig:erro_acert_neg_class_paciente_mais_dificil}{{34}{54}{ECG normal do paciente 203}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ECG normal do paciente 119.}}{55}{figure.5.35}\protected@file@percent }
\newlabel{fig:acert_neg_class_paciente_mais_facil}{{35}{55}{ECG normal do paciente 119}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ECG normal do paciente 203: acerto e erro}}{56}{figure.5.36}\protected@file@percent }
\newlabel{fig:erro_acert_pos_class_paciente_mais_dificil}{{36}{56}{ECG normal do paciente 203: acerto e erro}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ECG arrítmico do paciente 119.}}{57}{figure.5.37}\protected@file@percent }
\newlabel{fig:acert_posclass_paciente_mais_facil}{{37}{57}{ECG arrítmico do paciente 119}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Scatter plot do paciente 203 de um falso positivo.}}{58}{figure.5.38}\protected@file@percent }
\newlabel{fig:poicare_fp}{{38}{58}{Scatter plot do paciente 203 de um falso positivo}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Scatter plot do paciente 203 de um verdadeiro positivo.}}{59}{figure.5.39}\protected@file@percent }
\newlabel{fig:poicare_tp}{{39}{59}{Scatter plot do paciente 203 de um verdadeiro positivo}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scatter plot do paciente 203 de um verdadeiro negativo.}}{59}{figure.5.40}\protected@file@percent }
\newlabel{fig:poicare_tn}{{40}{59}{Scatter plot do paciente 203 de um verdadeiro negativo}{figure.5.40}{}}
\citation{mizilPredictingGoodProbs}
\citation{ribeiroWhyShouldTrustYou}
\citation{lundbergSHAPE}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Scatter plot do paciente 119 de uma sequência normal.}}{60}{figure.5.41}\protected@file@percent }
\newlabel{fig:poicare_neg_maisfacil}{{41}{60}{Scatter plot do paciente 119 de uma sequência normal}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Curva de calibração para o paciente 203.}}{61}{figure.5.42}\protected@file@percent }
\newlabel{fig:curva_calibracao_pior_paciente}{{42}{61}{Curva de calibração para o paciente 203}{figure.5.42}{}}
\@setckpt{inputs/resultados_e_discussoes}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
