\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Akter e Tan 2023]{Akter2023AgroBasedMA}
\abntrefinfo{Akter e Tan}{AKTER; TAN}{2023}
{AKTER, A.; TAN, K.~H. Agro-based mobile apps adoption among bangladeshi farmers at the ‘hamlet’ of bangladesh – a case study of chandpura village of barisal.
\emph{Jurnal Komunikasi: Malaysian Journal of Communication}, 2023.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:266548162}.}

\bibitem[Alibaba]{Alibaba}
\abntrefinfo{Alibaba}{ALIBABA}{}
{ALIBABA. \emph{{Alibaba Website}}. \url{https://www.alibaba.com/}.
[Online; acessado em 21-dez-2024].}

\bibitem[AliExpress]{AliExpress}
\abntrefinfo{AliExpress}{ALIEXPRESS}{}
{ALIEXPRESS. \emph{{AliExpress Website}}. \url{https://pt.aliexpress.com/}.
[Online; acessado em 21-dez-2024].}

\bibitem[Appiah et al. 2024]{Appiah2024PlanteSaineAA}
\abntrefinfo{Appiah et al.}{APPIAH et al.}{2024}
{APPIAH, O. et al. Plantesaine: An artificial intelligent empowered mobile application for pests and disease management for maize, tomato, and onion farmers in burkina faso.
\emph{Agriculture}, 2024.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:271591922}.}

\bibitem[Chapungo e Postolache 2021]{Chapungo2021SensorsAC}
\abntrefinfo{Chapungo e Postolache}{CHAPUNGO; POSTOLACHE}{2021}
{CHAPUNGO, N.~J.; POSTOLACHE, O.~A. Sensors and comunication protocols for precision agriculture.
\emph{2021 12th International Symposium on Advanced Topics in Electrical Engineering (ATEE)}, p.~1--6, 2021.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:234478723}.}

\bibitem[Epiloksa, Kusumo e Adrian 2022]{Epiloksa2022EffectOM}
\abntrefinfo{Epiloksa, Kusumo e Adrian}{EPILOKSA; KUSUMO; ADRIAN}{2022}
{EPILOKSA, H.~A.; KUSUMO, D.~S.; ADRIAN, M. Effect of mvvm architecture pattern on android based application performance.
\emph{JURNAL MEDIA INFORMATIKA BUDIDARMA}, 2022.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:255625264}.}

\bibitem[Erzİ e Aydin 2020]{Erz2020IoTBM}
\abntrefinfo{Erzİ e Aydin}{ERZİ; AYDIN}{2020}
{ERZİ, H.~M.; AYDIN, A.~A. Iot based mobile smart home surveillance application.
\emph{2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)}, p.~1--5, 2020.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:227061527}.}

\bibitem[Faridah et al. 2022]{Faridah2022CaribiMA}
\abntrefinfo{Faridah et al.}{FARIDAH et al.}{2022}
{FARIDAH, L. et al. Caribi mobile application based on radio frequency identification (rfid) for internet of things (iot).
\emph{International Journal of Advanced Science Computing and Engineering}, 2022.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:255699606}.}

\bibitem[IDTechEx 2023]{IDTechEx2023}
\abntrefinfo{IDTechEx}{IDTECHEX}{2023}
{IDTECHEX. \emph{{RFID Forecasts, Players and Opportunities 2023--2033}}. 2023. \url{https://www.idtechex.com/en/research-report/rfid-forecasts-players-and-opportunities-2023-2033/}.
[Online; acessado em 21-dez-2024].}

\bibitem[Khosravi et al. 2018]{Khosravi2018ComparisonBN}
\abntrefinfo{Khosravi et al.}{KHOSRAVI et al.}{2018}
{KHOSRAVI, M. et al. Comparison between nfc/rfid and bar code systems for halal tags identification: Paired sample t-test evaluation.
\emph{International Journal of Advanced Computer Science and Applications}, v.~9, 2018.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:13740736}.}

\bibitem[Marinello et al. 2023]{Marinello2023ThePT}
\abntrefinfo{Marinello et al.}{MARINELLO et al.}{2023}
{MARINELLO, F. et al. The path to smart farming: Innovations and opportunities in precision agriculture.
\emph{Agriculture}, 2023.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:260852984}.}

\bibitem[Oliveira, Serra e Dornelles 2021]{OliveiraSerra2022}
\abntrefinfo{Oliveira, Serra e Dornelles}{OLIVEIRA; SERRA; DORNELLES}{2021}
{OLIVEIRA, C.~M.; SERRA, H.~A.; DORNELLES, M.~M. \emph{Aplicativo mobile para coleta de informações do cultivo do cacau.} 2021.
Acesso em:17/01/2022.
Dispon{\'\i}vel em: \url{http://propp.uesc.br/sic/anais.php}.}

\bibitem[Osman et al. 2022]{Osman2022MOBILEUI}
\abntrefinfo{Osman et al.}{OSMAN et al.}{2022}
{OSMAN, M.~J. et al. Mobile user interface design for smallholder agriculture to be a smart farmer: A scoping review.
\emph{Journal of Information System and Technology Management}, 2022.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:248146026}.}

\bibitem[Placidi et al. 2023]{Placidi2023LowCostAL}
\abntrefinfo{Placidi et al.}{PLACIDI et al.}{2023}
{PLACIDI, P. et al. Low-cost and low-frequency impedance meter for soil water content measurement in the precision agriculture scenario.
\emph{IEEE Transactions on Instrumentation and Measurement}, v.~72, p. 1--13, 2023.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:260752901}.}

\bibitem[Rajack et al. 2021]{MohamedArafathRajack2021ImplementationOI}
\abntrefinfo{Rajack et al.}{RAJACK et al.}{2021}
{RAJACK, B. M.~A. et al. Implementation of iot in agriculture.
\emph{Recent Trends in Intensive Computing}, 2021.
Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:244875088}.}

\bibitem[Ranking: Produção Agrícola - Lavoura Permanente 2024]{IBGE}
\abntrefinfo{Ranking\ldots}{RANKING\ldots}{2024}
{RANKING: Produção Agrícola - Lavoura Permanente. 2024.
Acesso em novembro 2024.
Dispon{\'\i}vel em: \url{https://cidades.ibge.gov.br/brasil/ba/pesquisa/15/0?tipo=ranking&indicador=11897}.}

\bibitem[Silva, Oliveira e Dornelles 2021]{AdrielPlataC}
\abntrefinfo{Silva, Oliveira e Dornelles}{SILVA; OLIVEIRA; DORNELLES}{2021}
{SILVA, M.~N.; OLIVEIRA, A. F. d.~S.; DORNELLES, M.~M. \emph{Plataforma Web para armazenamento e consulta de informações do cultivo do cacau na Bahia.} 2021.
Acesso em:17/01/2022.
Dispon{\'\i}vel em: \url{http://propp.uesc.br/sic/anais.php}.}

\end{thebibliography}
