This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: includes/modelocapa.aux
A level-1 auxiliary file: includes/folhaderosto.aux
A level-1 auxiliary file: includes/ficha.aux
A level-1 auxiliary file: includes/folhaaprova.aux
A level-1 auxiliary file: includes/agradecimentos.aux
A level-1 auxiliary file: includes/resumos.aux
A level-1 auxiliary file: includes/siglas.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: inputs/refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Alibaba
Warning--campo year vazio ou faltando em AliExpress
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1310 strings with 14319 characters,
and the built_in function-call counts, 27742 in all, are:
= -- 3334
> -- 583
< -- 718
+ -- 995
- -- 174
* -- 1761
:= -- 3477
add.period$ -- 71
call.type$ -- 18
change.case$ -- 209
chr.to.int$ -- 24
cite$ -- 19
duplicate$ -- 2675
empty$ -- 935
format.name$ -- 847
if$ -- 5516
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 307
newline$ -- 107
num.names$ -- 80
pop$ -- 449
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 2917
stack$ -- 1
substring$ -- 1115
swap$ -- 918
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 265
(There were 2 warnings)
