\backcite {IBGE}{{21}{1.1}{section.1.1}}
\backcite {OliveiraSerra2022}{{21}{1.1}{section.1.1}}
\backcite {AdrielPlataC}{{21}{1.1}{section.1.1}}
\backcite {Marinello2023ThePT}{{25}{2.1}{section.2.1}}
\backcite {Chapungo2021SensorsAC}{{25}{2.1}{section.2.1}}
\backcite {MohamedArafathRajack2021ImplementationOI}{{25}{2.1}{section.2.1}}
\backcite {Appiah2024PlanteSaineAA}{{26}{2.2}{section.2.2}}
\backcite {Osman2022MOBILEUI}{{26}{2.2}{section.2.2}}
\backcite {Appiah2024PlanteSaineAA}{{26}{2.2}{section.2.2}}
\backcite {Osman2022MOBILEUI}{{26}{2.2}{section.2.2}}
\backcite {Placidi2023LowCostAL}{{27}{2.3}{section.2.3}}
\backcite {Khosravi2018ComparisonBN}{{28}{2.3}{section.2.3}}
\backcite {Placidi2023LowCostAL}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Khosravi2018ComparisonBN}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {Khosravi2018ComparisonBN}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {IDTechEx2023, Alibaba, AliExpress}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {IDTechEx2023, Alibaba}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {Faridah2022CaribiMA}{{31}{2.4}{section.2.4}}
\backcite {Faridah2022CaribiMA}{{31}{2.4}{section.2.4}}
\backcite {Appiah2024PlanteSaineAA}{{32}{2.5}{section.2.5}}
\backcite {Akter2023AgroBasedMA}{{32}{2.5}{section.2.5}}
\backcite {Epiloksa2022EffectOM}{{35}{3.1}{section.3.1}}
\backcite {Erz2020IoTBM}{{47}{4.1}{section.4.1}}
\backcite {Appiah2024PlanteSaineAA}{{47}{4.1}{section.4.1}}
\backcite {Akter2023AgroBasedMA}{{47}{4.1}{section.4.1}}
